{
  "name": "veria-devassist-server",
  "version": "2.0.0", 
  "description": "Veria project-specific DevAssist MCP server with blockchain and compliance commands",
  "main": "server.js",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node server.js --test"
  }
}